is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlogApp
build_property.RootNamespace = BlogApp
build_property.ProjectDir = C:\Users\user\OneDrive\Desktop\Apps and files folder\Coding\Microsoft Course\PersonalProject\Test site 1\Design 6\BlogApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive\Desktop\Apps and files folder\Coding\Microsoft Course\PersonalProject\Test site 1\Design 6\BlogApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/FrontPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJvbnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/MainPages/FrontPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2VzXEZyb250UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/MainPages/MediaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2VzXE1lZGlhUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Messages/MessageSection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXNcTWVzc2FnZVNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/PostPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vu8yu4ckty

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hw7oc9q019

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3f1xfxj9il

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Layout/TopSection.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRvcFNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y3a2mhd8vc

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Blogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5v5rdy4c5m

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/BlogSection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1NlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-82y58nv9kk

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Forums/ForumsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW1zXEZvcnVtc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tn8qnj96mx

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/FriendsSection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJpZW5kc1NlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wbv2c9mgik

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Media/MediaCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWFcTWVkaWFDYXRlZ29yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-wrz5hufd3z

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Media/MediaFilter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWFcTWVkaWFGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-koley7s7ud

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/Media/MediaSection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWFcTWVkaWFTZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-81jkj7cwb0

[C:/Users/user/OneDrive/Desktop/Apps and files folder/Coding/Microsoft Course/PersonalProject/Test site 1/Design 6/BlogApp/Pages/UserPost/UserPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBvc3RcVXNlclBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bg8n0n1rga
